sonar.projectKey=imrafaelmerino_json-scala-values
sonar.organization=imrafaelmerino
sonar.projectName=json-scala-values
sonar.projectVersion=0.1.5
sonar.scala.coverage.reportPaths=target/scala-0.21/jacoco/report/jacoco.xml
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=src/test
sonar.sources=src/main/scala
